<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>アカウントの有効化について</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>noreply@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>アカウントの有効化について</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr  4, 2017 02:55:03 PM JST</dd>

          
            <dt>To:</dt>
            <dd>neko@exam.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;copygramへようこそ neko@exam.com　さん!&lt;/p&gt;

&lt;p&gt;以下のリンクをクリックしてアカウントを有効にして下さい！&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=HGj9C-Nzy1uHrStjQ9fG&quot;&gt;アカウントを有効にする&lt;/a&gt;&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
